<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> meu site </title>
        <style>
            .centralize {
                text-align: center;
            }
            p {
                color:pink;
            }
           
            .textopadrao {
                font-family: arial;
                font-size: small;
                color: cyan;
                text-align: center;
            }
            .cor-verde {
                color:green
            }
            .cor-preto {
                color:black 
            }
            #terceiro{
                color: blueviolet;
            }
        </style>
    </head>
    <body>
    <header>
        <h1 class="cor-verde" > Meu Site </h1>
            </header>
    <section>
        <p class="centralize"> Hello World </p>
        <P class="textopadrao" > Segundo Parágrafo</P>
        <p id="terceiro" class="textopadrao"> terceiro paragrafo </p>
        <p class="textopadrao cor-verde"> quarto parágrafo </p>
        <p class="textopadrao cor-verde"> quinto parágrafo </p>
        <p class="textopadrao cor-preto"> sexto paragrafo </p>
        <p> setimo paragrafo </p>
        <p> este texto vai marcar toda palavra <spam class="cor-verde"> joao </spam> para verde , exemplo <spam class="cor-verde"> joao </spam> </p>
            </section>
</body>
</html>