<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> FOLHETO </title>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            }

            aside {
            width: 32%;
            height: 90%;
            padding-left: 14px;
            margin-left: 14px;
            float: right;
            background-color: rgb(236, 15, 162);
            
            }
            .paisagemadireita{
                float: right;
            }
            
            .paisagemaesquerda {
                float: left;
                padding-right: 15px;
            }
        
            section {
            background-color: #f10909;
            color: #fff;
            padding: 143px;
            background-image: url("sol.jpg");
                /* comportamento da imagem de fundo */
                background-repeat: no-repeat;
                /* dimensões da imagem de fundo */
                background-size: 70% 120%;

        
            text-align: center;
            }

            article {
            background-color: #09f11c;
            color: #fff;
            padding: 87.1px;
            text-align: center;
            
            
            }
            .flutuaadireita {
                float: right;   
            }
            
            nav {
            background-color: #f4f4f5;
            padding: 10px;
            text-align: center;
        }

           footer{
            background: black;
            color: white;
            text-align: center;
            vertical-align:middle;
            height: 37px;
           }
           header{
            background-color: blue;
            color: white;
            text-align: center;
            vertical-align:middle;
            height:50px;
            padding: 20px;
           }
           
        </style>
    </head>
    <body>
        
        <header>
            <h1>
                CABEÇALHO
            </h1> 
        </header>
        <nav>
            <a href="MENU"> MENU </a>                        
        </nav>
        <aside>
            
            <H1>Título do texto
            </H1>
            <img src="sol.jpg" class="paisagemadireita">
            <p>Lorem ipsum dolor sit amet. Id voluptatem similique qui nihil error qui alias sapiente. Est rerum dolorum vel corrupti expedita non autem quibusdam ad unde molestiae. Vel voluptatem corrupti et quia amet et officiis ipsam eum error officiis ea aperiam voluptate vel rerum ipsa ad voluptatem labore. Vel esse aliquam eum itaque necessitatibus ut porro nobis.

                
                
            </p>
            <img src="sol.jpg"class="paisagemaesquerda">
            <p>
                Est galisum quos est consequatur magnam non rerum nesciunt ut voluptatem inventore est maxime rerum quo architecto recusandae 33 reiciendis similique! Id animi alias aut soluta odit eos ipsum excepturi. Ut sequi vitae est aliquam laudantium et voluptatem dolorem ut vitae quia vel laborum aspernatur sed iste pariatur. Eos excepturi adipisci ab earum saepe in dolorem numquam rem dolorum vitae et vero labore qui quia dolor.
                    
            </p>
           
            

        </aside>
        <section> 
        
        </section>    
        <article class="artigo">
        <p>
        Lorem ipsum dolor sit amet. Id voluptatem similique qui nihil error qui alias sapiente. Est rerum dolorum vel corrupti expedita non autem quibusdam ad unde molestiae. Vel voluptatem corrupti et quia amet et officiis ipsam eum error officiis ea aperiam voluptate vel rerum ipsa ad voluptatem labore. Vel esse aliquam eum itaque necessitatibus ut porro nobis.

        Est galisum quos est consequatur magnam non rerum nesciunt ut voluptatem inventore est maxime rerum quo architecto recusandae 33 reiciendis similique! Id animi alias aut soluta odit eos ipsum excepturi. Ut sequi vitae est aliquam laudantium et voluptatem dolorem ut vitae quia vel laborum aspernatur sed iste pariatur. Eos excepturi adipisci ab earum saepe in dolorem numquam rem dolorum vitae et vero labore qui quia dolor.
            
        Cum tenetur recusandae a deleniti voluptatem ut officiis explicabo vel corporis doloribus rem commodi ducimus nam dicta dolorem aut alias natus! Est
        </p>
        <a href= "#" title="#" class="flutuaadireita">Saiba mais..</a>
        </article>
        <footer>
            rodapé
        </footer>
        
    </body>
    </html>