<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> FOLHETO </title>
        <style>
            aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            background-color: rgb(236, 15, 162);
            }
             body {
            font-family: Arial, sans-serif;
            background-color: #f7f6f6;
            margin: 0;
            padding: 0;
            }
            header {
            background-color: #2c09f1;
            color: #fff;
            padding: 20px;
            text-align: center;
            }
            nav {
            background-color: #ddd8d8;
            padding: 10px;
            text-align: center;
        }
            p {
                color:rgb(255, 255, 255);
                background-color: #f10909;
                color: #fff;
                padding: 90px;
            }
            .seção {
                margin:0px auto 0px auto;
               width:1000px;
               height: 180px;px;
              float:left;
              background:#f10909;
              margin:10px;  
            }
            .artigo {
               margin:0px auto 0px auto;
               width:1000px;
               height: 180px;px;
              float:left;
              background:#64f006;
              margin:190px;      
              
            }
            #propaganda {
               /* margin:0px auto 0px auto; */
               /* width:280px;
               height:400px; */
              float:left;
              background:#e407ac;
              /* margin-left:10px; */

        </style>
    </head>
    <body>
        
        <header class="container-fluid topo">
            <h1>CABEÇALHO</h1> </header>
            <a href="MENU">  </a>
        <nav>
                <a href="MENU"> MENU </a>
                                    
            </nav>
            <section> 
            <seção class="seção">seção
            </header>
            
            <article class="artigo">article
            </article>
            
            

            </section>
            <aside id="propaganda">aside</aside>
        </div>
    </body>
    </html>