<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>exemplo</title>
        
        <style>
            /* elemento */
            body {
            font-family: Arial, sans-serif;
            background-color: #f7f6f6;
            margin: 0;
            padding: 0;
            }
            

            /* elemento */
            header {
            border: 30px solid rgb(255, 251, 0);
            background-color: #f10909;
            color: #fff;
            padding: 20px;
            text-align: center;
            }
            
            /* classe */
            .textopadrao {
                font-family: arial;
                font-size: small;
                color: rgb(255, 251, 0);
                text-align: center;
            }
            /* classe */
            .cor-amarelo {
                color:rgb(227, 243, 9)
            }

            /* referencia */
            #secaoImagem {
                border: 30px solid rgb(255, 0, 0);
                /* estilos para o elemento referenciado */
                /* imagem de fundo */
                background-image: url("tapramim.jpg");
                /* comportamento da imagem de fundo */
                background-repeat: no-repeat;
                /* dimensões da imagem de fundo */
                background-size: 1523px 900px;
                /* largura  da seção*/
                width: 1523px;
                /* comprimento da seção */
                height: 900px;
            }

        </style>
    </head>
    <body>
        <header class="container-fluid topo">
            <h1 class="cor-amarelo"> HOT SITE</h1>
            
        </header>
        <section id="secaoImagem">

        </section>
        
        

    </body>
</html>