<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <style>
        /* Estilos CSS aqui */
        body {
            border: 30px solid blue;
            font-family: Arial, sans-serif;
            background-color: #ece9f1;
            margin: 0;
            padding: 0;
        }

       
        .TEXT

        h1 {
            margin: 0;
        }

        nav {
            background-color: #797a3c;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        

        section {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; 
        }

            img {float: right;
                padding: 20px;
                display: flex;
                justify-content: center;
                 align-items: center;
                height: 300px; 
            }

                footer {
            background-color: #4e21a1;
            color: #fafafa;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 5600%;
        }
    </style>
</head>

<body>
    <header class="container-fluid topo">
        <h1>MEU PRIMEIRO SITE</h1> </header>

    <nav>
            <a href="http://www.google.com.br">Página Principal</a>
            <a href= "sobre" title="Sobre">Sobre</a>
            <a href= "contato" title="Contato">Contato</a>
      </nav>
      <h1>Bem Vindo ao meu Site</h1>

      <section>
        
        </h1>
        <p>Este é um exemplo simples de Pagina HTML. Sinta-se a vontade para editar e personalizar conforme desejar<BR>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
         standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
        make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
         Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>.
        <img src="ta pra mim.jpg" alt="ta pra mim.jpg"/>

        <footer> 
            TODOS OS DIREITOS RESERVADOS 
        </footer>
      </section>
      

</body>

</html>