<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> RESPONSIVO </title>
        <style>
        .centralize {
            text-align: center;
            }
        .container {  
            display: grid;  
            grid-template-columns: 100px 100px 100px;  
            grid-template-rows: 50px 50px;  
            font-family: arial;
            font-size: small;
            color: rgb(14, 14, 14);
            text-align: center;

            }
        

        .primeiro {
            background-color: blue;
            }
        .segundo {
            background-color: rgb(255, 251, 0);
            }
        .terceiro {
            background-color: rgb(255, 0, 0);
            }
        .quarto {
            background-color: rgb(255, 0, 221);
            }
        .quinto {
            background-color: rgb(115, 255, 0);
            }
        .sexto {
            background-color: rgb(0, 247, 255);
            }
        .containerum {  
            display: grid;  
            grid-template-columns: 1fr 1fr 1fr;  
            grid-template-rows: 50px 50px;  
            text-align: center;
            }
        .containerdois {  
            display: grid;  
            grid-template-columns: repeat(3, 100px);  
            grid-template-rows: repeat(2, 50px);
            text-align: center;  
}
        
            
        </style>
        
        <body>
            <div class="containerum">  
            <div class="primeiro" ><h1>1</h1> </div>  
            <div class="segundo"><h1>2</h1></div>  
            <div class="terceiro"><h1>3</h1></div>  
            <div class="quarto"><h1>4</h1></div>  
            <div class="quinto"><h1>5</h1></div>  
            <div class="sexto"><h1>6</h1></div> 
            <div class="containerdois">  
                <div class="primeiro" ><h1>1</h1> </div>  
                <div class="segundo"><h1>2</h1></div>  
                <div class="terceiro"><h1>3</h1></div>  
                <div class="quarto"><h1>4</h1></div>  
                <div class="quinto"><h1>5</h1></div>  
                <div class="sexto"><h1>6</h1></div>  
                 
            </div>
        </body>
    </html>